$sidebar_buttons: 5
$sidebar_buttons_gap: 0.5rem
$sidebar_buttons_width: 36px

.container
  width: 250px
  height: 100%
  max-height: 100vh
  padding: 0.5rem
  display: flex
  flex-direction: column

  transition: width 200ms ease-out

  .body,
  .nav_item svg
    transition: transform 200ms ease-out

  .nav_item
    transition: left 200ms ease-out

  @for $i from 0 to $sidebar_buttons
    .nav_item:nth-child(#{$i + 1})
      transition: left 200ms ease-out, top 200ms ease-out
      position: absolute
      top: $sidebar_buttons_gap
      left: calc(#{1.25 * $sidebar_buttons_gap + $i * $sidebar_buttons_gap} + #{$i * $sidebar_buttons_width})
      height: 34px

  &.closed 
    width: calc($sidebar_buttons_width + $sidebar_buttons_gap)

    + div
      width: calc(100vw - $sidebar_buttons_width - $sidebar_buttons_gap)

    .body
      transform: translateX(calc(-100% - 1rem))

    .nav_item
      left: 0rem

    .nav_item:nth-child(1)
      top: -0.25rem

    @for $i from 2 to $sidebar_buttons
      .nav_item:nth-child(#{$i})
        top: calc(#{$i * $sidebar_buttons_width} + #{($i - 1) * $sidebar_buttons_gap} + 0.15rem)

    .nav_item:nth-last-child(1) 
      top: calc($sidebar_buttons_width + 0.15rem)

      svg
        transform: rotateZ(180deg)

.nav
  height: calc(36px + 1rem)
  position: relative
  z-index: 1

.nav_items
  list-style-type: none
  padding: 0.5rem 0
  display: flex
  gap: 0.5rem

.nav_item
  width: 36px
  padding: 0.25rem 0.25rem
  border: 2px solid #000
  border-radius: 50px
  color: black
  background: #FF8637
  box-shadow: 2px 2px 0 0 #000
  display: flex
  justify-content: center
  align-items: center

.tooltip
  z-index: 2
  padding: 0.25rem 0.5rem
  background: #3D3D3D
  border: 2px solid #000
  border-radius: 8px
  box-shadow: 2px 2px 0 0 #000

.body
  display: grid
  grid-template-rows: 1fr auto auto
  width: calc(250px - 1rem)
  height: 100%
  border: 2px solid #000
  border-radius: 12px
  box-shadow: 2px 2px 0px 0px #000
  background: #3D3D3D

.item_trigger
  color: currentColor
  border: none
  border-radius: 0
  border-bottom: 2px solid #000
  background: transparent
  padding: 0.5rem

  &:nth-of-type(1),
  div + &
    border-top: 2px solid #000

  &:nth-last-child(1)
    border-bottom: none

.item_content
  overflow: hidden

  > div
    padding: 0.5rem

  &[data-collapsed]
    animation: collapse 200ms linear

  &[data-expanded]
    animation: expand 200ms linear

  @keyframes collapse
    0% 
      height: var(--corvu-disclosure-content-height)

    100% 
      height: 0px

  @keyframes expand
    0%
      height: 0px
    
    100% 
      height: var(--corvu-disclosure-content-height)
